[application]
enable-perf-measurement=1
perf-measurement-interval-sec=10
gie-kitti-output-dir=/home/ubuntu/kitti_data/
kitti-track-output-dir=/home/ubuntu/kitti_data_tracker/


[tiled-display]
enable=1
rows=5
columns=6
width=1280
height=720
gpu-id=0
nvbuf-memory-type=3


[source]
enable=1
type=1
uri=rtsp://127.0.0.1/source1
num-sources=2
intra-decode-enable=1
num-extra-surfaces=5
gpu-id=1
camera-id=2
camera-width=1920
camera-height=1080
camera-fps-n=30
camera-fps-d=1
camera-v4l2-dev-node=1
latency=200
camera-csi-sensor-id=1
drop-frame-interval=5
nvbuf-memory-type=1
select-rtp-protocol=4
rtsp-reconnect-interval-sec=60
smart-record=1
smart-rec-dir-path=/home/nvidia/
smart-rec-file-prefix=Cam1
smart-rec-video-cache=20
smart-rec-container=0
smart-rec-start-time=5
smart-rec-default-duration=20
smart-rec-duration=15
smart-rec-interval=10


[streammux]
gpu-id=1
live-source=0
batch-size=4
batched-push-timeout=40000
width=1280
height=720
enable-padding=0
nvbuf-memory-type=3
attach-sys-ts-as-ntp=0
config-file-path=config_mux_source30.txt


[primary-gie]
enable=1
gie-unique-id=2
gpu-id=1
nvbuf-memory-type=3
config-file=/home/ubuntu/config_infer_resnet.txt
batch-size=2
interval=2
bbox-border-color=1;0;0;1


[secondary-gie]
enable=1
gie-unique-id=2
gpu-id=1
config-file=/home/ubuntu/config_infer_resnet.txt
batch-size=2
operate-on-gie-id=1
operate-on-class-ids=1;2


[tracker]
enable=1
tracker-width=960
tracker-height=540
gpu-id=1
ll-config-file=iou_config.txt
ll-lib-file=/usr/local/deepstream/libnvds_mot_iou.so
enable-batch-process=1
enable-past-frame=1


[message-converter]
enable=1
msg-conv-config=dstest5_msgconv_sample_config.txt
msg-conv-payload-type=0
msg-conv-msg2p-lib=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_msgconv.so
msg-conv-comp-id=1


[message-consumer]
enable=1
proto-lib=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_kafka_proto.so
conn-str=0
config-file=../cfg_kafka.txt
subscribe-topic-list=toipc1;topic2;topic3


[osd]
enable=1
gpu-id=1
border-width=10
border-color=0;0;0.7;1
text-size=16
text-color=0;0;0.7;1
text-bg-color=0;0;0;0.5
clock-text-size=16
clock-x-offset=100
clock-y-offset=100
font=Purisa
show-clock=0
clock-color=1;0;0;1
nvbuf-memory-type=3
process-mode=1


[sink]


[tests]
file-loop=1


